# FootballLeague3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furqoncreative/kadesubs3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furqoncreative/kadesubs3/data/local/: DatabaseHelper.kt  Favorite.kt
app/src/main/java/com/furqoncreative/kadesubs3/data/network/: ApiRepository.kt  ApiServices.kt
app/src/main/java/com/furqoncreative/kadesubs3/model/: League.kt  LeagueItem.kt  LeagueResponse.kt  Match.kt  MatchFavorite.kt  MatchResponse.kt  Search.kt  SearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/furqoncreative/kadesubs3/presenter/: DetailMatchPresenter.kt  MatchPresenter.kt  SearchPresenter.kt
app/src/main/java/com/furqoncreative/kadesubs3/ui/favorite/: FavNextMatchFragment.kt  FavPrevMatchFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/furqoncreative/kadesubs3/ui/league/: DetailActivity.kt  LeagueAdapter.kt  LeagueFragment.kt
app/src/main/java/com/furqoncreative/kadesubs3/ui/main/: MainActivity.kt
app/src/main/java/com/furqoncreative/kadesubs3/ui/match/: DetailMatchActivity.kt  MatchAdapter.kt  MatchFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/furqoncreative/kadesubs3/ui/search/: ResultMatchActivity.kt  SearchAdapter.kt
app/src/main/java/com/furqoncreative/kadesubs3/view/: DetailMatchView.kt  MatchView.kt  SearchView.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/furqoncreative/kadesubs3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
